name=FileLogConfig

# Appenders
appenders=conzl, file, roll, sizeroll

# Console
appender.conzl.name=CONZL
appender.conzl.type=Console
appender.conzl.layout.type=PatternLayout
appender.conzl.layout.pattern= - %d{yyyy-MM-dd hh:mm:ss,SSS} %c{2} - %m%n

# FileAppender (Item C)
appender.file.name=FILE
appender.file.type=File
appender.file.fileName=src/main/resources/logs/simple_app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%level - %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}.java - %m%n

# RollingFileAppender with TimeBasedTriggeringPoly (Item D)
appender.roll.name=ROLL
appender.roll.type=RollingFile
appender.roll.fileName=src/main/resources/logs/traparray.log
appender.roll.filePattern=src/main/resources/logs/traparray-%d{HH-mm-ss}.log
appender.roll.policies.type=Policies
appender.roll.policies.time.type=TimeBasedTriggeringPolicy
appender.roll.policies.time.interval=1
appender.roll.policies.time.modulate=true
appender.roll.strategy.type=DefaultRolloverStrategy
appender.roll.strategy.max=10
appender.roll.layout.type=PatternLayout
appender.roll.layout.pattern=%level: %m (%d{yyyy-MM-dd})%n

# RollingFileAppender (Item E)
appender.sizeroll.name=SIZEROLL
appender.sizeroll.type=RollingFile
appender.sizeroll.fileName=src/main/resources/logs/checkStr.log
appender.sizeroll.filePattern=src/main/resources/logs/checkStr-%i.log
appender.sizeroll.policies.type=Policies
appender.sizeroll.policies.size.type=SizeBasedTriggeringPolicy
appender.sizeroll.policies.size.size=10KB
appender.sizeroll.strategy.type=DefaultRolloverStrategy
appender.sizeroll.strategy.max=10
appender.sizeroll.layout.type=PatternLayout
appender.sizeroll.layout.pattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%level] %C{1} - %m%n

# Loggers
loggers=cLogger, dLogger, eLogger
# CLogger
logger.cLogger.name=CLOG
logger.cLogger.level=INFO
logger.cLogger.additivity=false
logger.cLogger.appenderRefs=file
logger.cLogger.appenderRef.file.ref=FILE
# DLogger
logger.dLogger.name=DLOG
logger.dLogger.level=INFO
logger.dLogger.additivity=false
logger.dLogger.appenderRefs=roll
logger.dLogger.appenderRef.roll.ref=ROLL
# ELogger
logger.eLogger.name=ELOG
logger.eLogger.level=INFO
logger.eLogger.additivity=false
logger.eLogger.appenderRefs=sizeroll
logger.eLogger.appenderRef.roll.ref=SIZEROLL

# Root Logger
rootLogger.level=INFO
rootLogger.appenderRefs=conzl
rootLogger.appenderRef.conzl.ref=CONZL
